import java.util.Scanner;

public class Methods {
        public static void main(String[] args){

             //1. Написать метод, который принимает на вход целочисленное число,
            // создаёт целочисленный массив размером данного числа,
            // заполняет его случайными числами и возвращает.
            System.out.println("Введите число");
            Scanner sc = new Scanner(System.in);
            int x = sc.nextInt();
            int myArr[] = new int[x];
            System.out.println(myArr);

        }

    }

/*Методы
======================================================================

---------------------------------------------------------------------------------------------------------------------------
2. Написать метод, который на вход принимает целочисленный массив, находит в нём максимальное число и возвращает его.
---------------------------------------------------------------------------------------------------------------------------
3. Написать метод, который на вход принимает целочисленный массив, находит в нём минимальное число и возвращает его.
---------------------------------------------------------------------------------------------------------------------------
4. Написать метод, который на вход принимает целочисленный массив, сортирует его в порядке возрастания и возвращает.
---------------------------------------------------------------------------------------------------------------------------
5. Написать метод, который на вход принимает целочисленный массив, сортирует его в порядке убывания и возвращает.
---------------------------------------------------------------------------------------------------------------------------
6. Написать метод, который на вход принимает строку и символ, а на выходе отдаёт строку без переданного символа.
---------------------------------------------------------------------------------------------------------------------------
7. Написать метод, который на вход принимает строку и переменное количество символов, а на выходе отдаёт строку без переданных символов.
---------------------------------------------------------------------------------------------------------------------------
8.Написать метод, который на вход принимает переменной количество целых чисел. Вернуть true, если среди переданных чисел есть такие, которые равны сумме остальным. В противном случае вернуть false.
---------------------------------------------------------------------------------------------------------------------------
9. Написать метод, который на вход принимает строку. Вернуть строку “Гласных больше”, если в переданном слове больше гласных букв, аналогично для согласных.
---------------------------------------------------------------------------------------------------------------------------
10. Написать метод, который на вход принимает строку с арифметическим действием из 2 чисел (например, “2 + 2”) и на выходе возвращает результат операции.
*/